<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>20</x>
      <y>570</y>
      <w>360</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*/User/*
--
# userId: String
# email: String
# password: String
--
+ &lt;&lt;create&gt;&gt; User (email: String, password: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>40</x>
      <y>720</y>
      <w>30</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1050</y>
      <w>420</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>*Administrator*
--

--
+ &lt;&lt;create&gt;&gt; Administrator (email: String, password: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>290</x>
      <y>720</y>
      <w>400</w>
      <h>350</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;90.0;380.0;90.0;380.0;330.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>510</x>
      <y>1050</y>
      <w>420</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>*Customer*
--
- vorname: String
- nachname: String
- geburtsdatum: Date
- handynummer: Number
- imgUrl: String
- bio: String
- straße: String
- hausnummer: String
- plz: Number
- ort: String
--
+ &lt;&lt;create&gt;&gt; Kunde(email: String, password:String,
   vorname: String, nachname:String, geburtsdatum: Date,
   bio: String,straße:String, hausnummer: String, 
   plz: Number,ort:String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1750</x>
      <y>180</y>
      <w>490</w>
      <h>310</h>
    </coordinates>
    <panel_attributes>*/Fahrt/*
--
# fahrtId: Number
# datum: Date
# standort: String
# zielort: String
# einschraenkungen: Array&lt;String&gt;
# hinweise: Array&lt;String&gt;
# preis: Number
# festpreisIstGesetzt: Boolean
# maxLadungsgewicht: Number
# stauraumMaße: Array&lt;Number&gt;
# personenAnzahl: Number
--
+ &lt;&lt;create&gt;&gt;(standort: String, zielort: String,
  einschraenkungen: Array&lt;String&gt;, hinweise: Array&lt;String&gt;,
  preis: Number, festpreisIstGesetzt: Boolean,
  maxLadungsgewicht: Number, stauraumMaße: Array&lt;Number&gt;,
  stauraumMaße: Array&lt;Number&gt;, personenAnzahl: Number)
   </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1440</x>
      <y>620</y>
      <w>560</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Fahrtangebot*
--
- zwischenziele: Array&lt;String&gt;
- standort: String
--
+ &lt;&lt;create&gt;&gt; Fahrtangebot(standort: String, zielort: String,
  einschraenkungen: Array&lt;String&gt;, hinweise: Array&lt;String&gt;,
  preis: Number, festpreisIstGesetzt: Boolean,
  maxLadungsgewicht: Number, stauraumMaße: Array&lt;Number&gt;,
  stauraumMaße: Array&lt;Number&gt;, personenAnzahl: Number,
  zwischenziele: Array&lt;String&gt;, standort: String)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1920</x>
      <y>480</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2100</x>
      <y>620</y>
      <w>530</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Fahrtgesuch*
--

--
+ &lt;&lt;create&gt;&gt; Fahrtgesuch(standort: String, zielort: String,
  einschraenkungen: Array&lt;String&gt;, hinweise: Array&lt;String&gt;,
  preis: Number, festpreisIstGesetzt: Boolean,
  maxLadungsgewicht: Number, stauraumMaße: Array&lt;Number&gt;,
  stauraumMaße: Array&lt;Number&gt;, personenAnzahl: Number)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2120</x>
      <y>480</y>
      <w>30</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>820</x>
      <y>740</y>
      <w>640</w>
      <h>330</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
bietet an &gt;</panel_attributes>
    <additional_attributes>10.0;310.0;10.0;110.0;300.0;110.0;300.0;10.0;620.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1940</x>
      <y>1090</y>
      <w>560</w>
      <h>290</h>
    </coordinates>
    <panel_attributes>*Buchung*
--
- buchungsId: Number
- betrag: Number
- datum: Date
- zahlungsmethode: String
- vermittlungsgebühr: Number
- storniert: Boolean
--
+ &lt;&lt;create&gt;&gt; Buchung(fahrtangebot: Fahrtangebot, fahrtgesuch: Fahrtgesuch,
  zahlungsmethode: String)
+ &lt;&lt;create&gt;&gt; Buchung(fahrtangebot: Fahrtangebot, fahrtgesuch: Fahrtgesuch,
  zahlungsmethode: String, zahlungsinformation:Zahlungsinformation)
+ stornieren(): Boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2150</x>
      <y>850</y>
      <w>210</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=1
&lt; ist Teil von</panel_attributes>
    <additional_attributes>10.0;240.0;10.0;150.0;180.0;150.0;180.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1770</x>
      <y>850</y>
      <w>240</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=1
ist Teil von &gt;</panel_attributes>
    <additional_attributes>200.0;240.0;200.0;150.0;10.0;150.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2890</x>
      <y>170</y>
      <w>580</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>*/Bewertung/*
--
# sterne: Number
# puenktlichkeit: Number
# einhaltungVonAbmachungen: Number
# wohlfuehlfaktor: Number 
--
+ &lt;&lt;create&gt;&gt; Bewertung (sterne: Number, puenktlichkeit: Number, 
  einhaltungVonAbmachungen: Number, wohlfuehlfaktor: Number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2820</x>
      <y>620</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Fahrerbewertung*
--
- zustandDerFracht: Number
--
+ &lt;&lt;create&gt;&gt; Bewertung (sterne: Number, 
  puenktlichkeit: Number, 
  einhaltungVonAbmachungen: Number, 
  wohlfuehlfaktor: Number,
  zustandDerFracht: Number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>3210</x>
      <y>620</y>
      <w>360</w>
      <h>240</h>
    </coordinates>
    <panel_attributes>*Mitfahrerbewertung*
--

--
+ &lt;&lt;create&gt;&gt; Bewertung (sterne: Number, 
  puenktlichkeit: Number, 
  einhaltungVonAbmachungen: Number, 
  wohlfuehlfaktor: Number)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>630</x>
      <y>1810</y>
      <w>470</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>*Cargonautverwaltungssystem*
--

--
+ &lt;&lt;create&gt;&gt; Cargonautverwaltungssystem()
+ createCustomer(): String
+ deleteCustomer(): Boolean
+ getCustomer(userId: String): Customer
+ createAdmin(): String
+ deleteAdmin(): String
+ getAdmin(userId: String): Customer
+ createFahrtGesuch(userId: String, fahrtgesuch: Fahrtgesuch): boolean
+ createFahrtAngebot(userId: String, fahrtgesuch: Fahrtgesuch): boolean</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>740</x>
      <y>1440</y>
      <w>170</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=0..*
verwaltet &gt;</panel_attributes>
    <additional_attributes>10.0;370.0;10.0;200.0;130.0;200.0;130.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>150</x>
      <y>1130</y>
      <w>520</w>
      <h>700</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..*
m2=
&lt; verwaltet</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;400.0;500.0;400.0;500.0;680.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2980</x>
      <y>420</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>3420</x>
      <y>420</y>
      <w>30</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;200.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>850</y>
      <w>460</w>
      <h>300</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1
besitzt &gt;</panel_attributes>
    <additional_attributes>10.0;280.0;430.0;280.0;430.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2490</x>
      <y>850</y>
      <w>900</w>
      <h>390</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1
besitzt &gt;</panel_attributes>
    <additional_attributes>10.0;370.0;870.0;370.0;870.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1960</x>
      <y>1580</y>
      <w>410</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>*Zahlungsinformationen*
--
- iban: String
- bic: String
- bankname: String
--
+ &lt;&lt;create&gt;&gt; Zahlungsinformation(iban: String, bic: String, 
   bankname: String)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2000</x>
      <y>1370</y>
      <w>190</w>
      <h>230</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=0..1
hat &gt;</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;100.0;140.0;100.0;140.0;210.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>950</x>
      <y>1160</y>
      <w>1010</w>
      <h>670</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=0..*
verwaltet &gt;</panel_attributes>
    <additional_attributes>10.0;650.0;10.0;460.0;650.0;460.0;650.0;10.0;990.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>0</y>
      <w>1750</w>
      <h>1070</h>
    </coordinates>
    <panel_attributes>lt=-
m1=1
m2=0..*
erstellt &gt;</panel_attributes>
    <additional_attributes>10.0;1050.0;10.0;20.0;1710.0;20.0;1710.0;620.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1400</x>
      <y>270</y>
      <w>210</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>*&lt;&lt;enumeration&gt;&gt;*
*Fahrzeug*
--
Pkw
Lkw
Transporter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1480</x>
      <y>360</y>
      <w>180</w>
      <h>280</h>
    </coordinates>
    <panel_attributes>lt=-
m1=
m2=1..3
&lt; hat </panel_attributes>
    <additional_attributes>160.0;260.0;160.0;100.0;10.0;100.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
